nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%; }
  nav a {
    text-decoration: none;
    color: #ebdbb2;
    transition: .2s ease;
    font-size: 1.5rem;
    margin: 0 1rem 0 1rem; }
  nav ul {
    align-items: center;
    justify-content: end; }
    nav ul li {
      list-style: none;
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%; }
  nav .logo {
    padding: 0 2rem 0 2rem; }

@media all and (min-width: 50em) {
  nav ul {
    display: flex;
    flex-direction: row; }
  a::after {
    content: "";
    position: relative;
    display: block;
    width: 100%;
    height: .3rem;
    bottom: 0;
    left: 0;
    transform: scaleY(0);
    transition: 0.1s ease-out;
    z-index: 10000000; }
  a:hover::after {
    transform: scaleY(1);
    font-size: 1rem; }
  .logo::after {
    background-color: #fabd2f; }
  ul a:nth-child(1)::after {
    background-color: #458588; }
  ul a:nth-child(2)::after {
    background-color: #fe8019; }
  ul a:nth-child(3)::after {
    background-color: #b8bb26; }
  ul a:nth-child(4)::after {
    background-color: #fb4934; } }

@media all and (max-width: 50em) {
  nav {
    height: 7rem; }
    nav .logo {
      position: absolute;
      top: 2rem;
      left: 2rem;
      padding: 0;
      margin: 0;
      word-spacing: 999999999999px;
      max-width: 10px; }
    nav ul {
      position: absolute;
      top: 2rem;
      right: 2rem;
      width: min-content;
      padding: 0;
      margin: 0;
      text-align: end; }
    nav ul a {
      font-size: 1rem;
      margin: 0 auto .5rem auto;
      padding: 0; } }

.post-snippet {
  padding: 2vh;
  border-radius: 1em; }
  .post-snippet h3 {
    margin: 0;
    font-size: 1.2rem; }
  .post-snippet p {
    margin: 0; }

.content {
  max-width: 70%;
  margin: auto; }
  .content h1, .content h3 {
    max-width: max-content; }
  .content h1::after {
    content: "";
    position: relative;
    display: block;
    height: .5vh;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #b8bb26; }
  .content h3::after {
    content: "";
    position: relative;
    display: block;
    height: .5vh;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #fe8019; }
  .content a {
    color: #458588;
    text-decoration: none;
    transition: .1s ease-in-out;
    padding: 0 .05rem 0 .05rem;
    word-wrap: break-word; }
    .content a::after {
      display: inline; }
    .content a:hover {
      background-color: #3c3836; }
  .content img {
    width: 30%; }
  .content pre {
    display: flex; }
  .content code {
    width: 100%;
    background-color: #1d2021;
    color: #a89984;
    padding: 1rem;
    margin: auto;
    border: dashed 0.2rem #a89984; }

.index {
  width: 100%;
  display: flex;
  flex-direction: column; }
  .index .index_content {
    display: flex;
    justify-content: center;
    align-items: center; }
    .index .index_content img {
      width: 13vh;
      height: 13vh;
      border-radius: 40%;
      border-style: solid;
      border-color: #ebdbb2;
      margin-right: 1rem; }
    .index .index_content h1 {
      font-size: 3vh;
      margin: 0;
      padding: 0; }
    .index .index_content h2 {
      font-size: 3vh;
      margin: 0;
      padding: 0; }
  .index ul {
    list-style: none;
    display: flex;
    align-self: center;
    width: 100%;
    justify-content: flex-end;
    align-items: center; }
    .index ul li {
      width: 2.5rem;
      height: 2.5rem;
      margin: 0 1rem; }
      .index ul li a {
        width: 100%;
        height: 100%;
        font-size: 50px; }
        .index ul li a:hover {
          background: none; }
        .index ul li a svg {
          fill: #ebdbb2;
          transition: .2s ease-in-out;
          width: 100%;
          height: 100%; }
          .index ul li a svg:hover {
            fill: #fb4934; }
          .index ul li a svg:hover {
            fill: #458588; }

@media all and (max-width: 50em) {
  .index_content {
    display: block;
    text-align: center; }
  .index ul {
    width: 100%;
    padding: 0;
    justify-content: center; }
  .index ul li {
    width: 2rem;
    height: 2rem; } }

.projectList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  width: 100%;
  padding: 0; }
  .projectList li {
    margin-right: 2vh;
    margin-bottom: 2vh;
    width: 30vh;
    height: 30vh;
    border-radius: 10%;
    overflow: hidden; }
  .projectList img {
    width: 30vh;
    height: 30vh;
    transition: .2s ease-in-out;
    z-index: 0; }
  .projectList .infos {
    position: relative;
    top: -50%;
    width: 100%;
    transition: .2s ease-in-out; }
  .projectList .infos p {
    background-color: #282828;
    padding: 1vh;
    width: max-content;
    border-radius: 0 20em 20em 0; }
  .projectList .infos a {
    background-color: #282828;
    padding: 1vh;
    width: max-content;
    border-radius: 20em;
    font-size: 2vh; }
  .projectList .links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; }

html {
  font-family: 'Courier New', monospace;
  width: 100%;
  height: 95%;
  overflow-x: hidden;
  background-color: #282828; }

body {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto; }

p, h1, h2, h3 {
  color: #ebdbb2;
  max-width: 100%; }

h1, h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.5rem; }

h4 {
  font-size: 1rem;
  color: #a89984; }

footer {
  text-align: center; }
  footer a {
    color: #458588;
    text-decoration: none; }

ul {
  color: #ebdbb2;
  list-style: square; }
